{
  "name": "learning-grpc-protocol",
  "version": "1.0.0",
  "description": "Learning gRPC Protocol for communication between microservices",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon apiService.js",
    "start": "node apiService.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.9",
    "@grpc/proto-loader": "^0.7.13",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
